# Copy and rename this file to .env
# See readme.md for obtaining secrets

ELO_WEB_SERVICE_OAUTH2_CLIENT_ID=
ELO_WEB_SERVICE_OAUTH2_CLIENT_SECRET=
ELO_WEB_SERVICE_COOKIE_JWT_SECRET=
ELO_WEB_SERVICE_POSTGRES_PASSWORD=
ELO_WEB_SERVICE_OAUTH2_USERINFO_URI=