# Local environment variables used for all environments (including builds)
# Do NOT commit secrets to repo. This file is intended for local development/build only.

NEXT_PUBLIC_ELO_WEB_SERVICE_BASE_URL=http://localhost:8080/
